#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
	default_album_art_path: None,
	show_song_table_header: true,
	draw_borders: true,
	format_tag_separator: " | ",
	browser_column_widths: [20, 38, 42],
	background_color: None,
	text_color: None,
	header_background_color: None,
	modal_background_color: None,
	modal_backdrop: false,
	preview_label_style: (fg: "#c3c3c3"),
	preview_metadata_group_style: (fg: "#777777", modifiers: "Bold"),
	tab_bar: (
		enabled: true,
		active_style: (fg: "#000000", bg: "#c3c3c3", modifiers: "Bold"),
		inactive_style: (fg: "#ffffff", modifiers: "Bold"),

	),
	highlighted_item_style: (fg: "#c3c3c3", modifiers: "Bold"),
	current_item_style: (fg: "#000000", bg: "#c3c3c3", modifiers: "Bold"),
	borders_style: (fg: "#c3c3c3"),
	highlight_border_style: (fg: "#c3c3c3"),
	symbols: (
		song: "🎵",
		dir: "",
		playlist: "󰲸",
		marker: "✓ ",
		ellipsis: "...",
		song_style: None,
		dir_style: None,
		playlist_style: None,
	),
	level_styles: (
		info: (fg: "blue", bg: "black"),
		warn: (fg: "yellow", bg: "black"),
		error: (fg: "red", bg: "black"),
		debug: (fg: "light_green", bg: "black"),
		trace: (fg: "magenta", bg: "black"),
	),
	progress_bar: (
		symbols: ["", "█", "", "█", "" ],
		track_style: (fg: "#333333"),
		elapsed_style: (fg: "#c3c3c3"),
		thumb_style: (fg: "#c3c3c3",bg: "#333333"),
	),
	scrollbar: (
		symbols: ["│", "│", "┐", "┘"],
		track_style: (),
		ends_style: (),
		thumb_style: (fg: "#777777"),
	),
	song_table_format: [
		(
		prop: (kind: Property(Artist),
		default: (kind: Text("Desconhecido"))
		),
		width: "40%",
		),
		(
		prop: (kind: Property(Title),
		default: (kind: Text("Desconhecido"))
		),
		width: "35%",
		),
		(
		prop: (kind: Property(Duration),
		default: (kind: Text("-"))
		),
		width: "15%",
		alignment: Right,
		),
	],
	components: {},
	layout: Split(
		direction: Vertical,
		panes: [
			(
				size: "4",
				borders: "ALL",
				pane: Pane(Header),
			),
			(
				size: "3",
				pane: Pane(Tabs),
			),
			(
				size: "100%",
				borders: "ALL",
				pane: Pane(TabContent),
			),
			(
				size: "3",
				borders: "ALL",
				pane: Pane(ProgressBar),
			),
		],
	),
	header: (
		rows: [
			(
				left: [
					(kind: Text("[ "), style: (fg: "#c3c3c3", modifiers: "Bold")),
					(kind: Property(Status(StateV2(playing_label: "󰐊", paused_label: "󰏤", stopped_label: "󰓛"))), style: (fg: "white", modifiers: "Bold")),
					(kind: Text(" (")),
					(kind: Property(Status(Bitrate))),
					(kind: Text(" kbps)")),
					(kind: Text("]"), style: (fg: "#c3c3c3", modifiers: "Bold")),
				],
				center: [
					(kind: Property(Song(Artist)), style: (fg: "white"),
					default: (kind: Text("Desconhecido"), style: (fg: "yellow", modifiers: "Bold"))
					),
					(kind: Text(" - ")),
					(kind: Property(Song(Title)), style: (fg: "white",modifiers: "Bold"),
					default: (kind: Text("Sem música"), style: (modifiers: "Bold"))
					)
				],
				right: [
					(kind: Text(" [ "), style: (fg: "white", modifiers: "Bold")),
					(kind: Text("󰕾 "), style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Status(Volume)), style: (fg: "white")),
					(kind: Text("%"), style: (fg: "white", modifiers: "Bold")),
					(kind: Text(" | "),style: (fg: "white", modifiers: "Bold")),
					
					(kind: Property(Status(RepeatV2(on_label: "", off_label: "",
					on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "#777777", modifiers: "Bold"))))),
					(kind: Text(" | "),style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Status(RandomV2(on_label: "", off_label: "",
					on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "#777777", modifiers: "Bold"))))),
					(kind: Text(" | "),style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Status(ConsumeV2(on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
					on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "#777777", modifiers: "Bold"))))),
					(kind: Text(" | "),style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Status(SingleV2(on_label: "󰎤 ", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
					on_style: (fg: "white", modifiers: "Bold"), off_style: (fg: "#777777", modifiers: "Bold"))))),
					(kind: Text(" ]"), style: (fg: "white", modifiers: "Bold")),
				]
			),
			(
				left: [
					(kind: Text("["), style: (fg: "#c3c3c3", modifiers: "Bold")),
					(kind: Text(" 󱎫 ")),
					(kind: Property(Status(Elapsed))),
					(kind: Text("/")),
					(kind: Property(Status(Duration))),
					(kind: Text(" ]"), style: (fg: "#c3c3c3", modifiers: "Bold")),
				],
				center: [
					(kind: Property(Song(Album)), style: (fg: "#c3c3c3",modifiers: "Bold"),
					default: (kind: Text("Album Desconhecido"))),
				],
				right: [
					(kind: Text("[ "), style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Widget(ScanStatus)), style: (fg: "white")),
					(kind: Text("󰴍 "),style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Status(QueueLength())),style: (fg: "white")),
					(kind: Text(" | "),style: (fg: "white", modifiers: "Bold")),
					(kind: Text("󰔠 "),style: (fg: "white", modifiers: "Bold")),
					(kind: Property(Status(QueueTimeTotal(separator: " "))),style: (fg: "white")),
					(kind: Text(" ]"), style: (fg: "white", modifiers: "Bold")),
				]
			),
		],
	),
	browser_song_format: [
		(
			kind: Group([
			(kind: Property(Track)),
			(kind: Text(" ")),
			])
		),
		(
			kind: Group([
			(kind: Property(Artist)),
			(kind: Text(" - ")),
			(kind: Property(Title)),
			]),
			default: (kind: Property(Filename))
		),
	],
	cava: (
		bar_color: Gradient({
			0: "rgb(  128, 128,   128)",
			50: "rgb(  255,   255, 255)",
			100: "rgb(128,  128, 128)",
		})
	),
)
