12

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{40016160-30f9-4f9b-8089-2aa0de449fb3}
0
1781566462201013
1781566462210897
1781566461600272
1
true
0
17
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{4c1bd3a3-331a-44a6-aaa1-52e4d5b485cc}
0
1781306301974804
1781306301975035
1781306301910230
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{4e4795b0-6fe1-470b-98ed-eee859c016ac}
1
1781309693591473
1781309693885154
1781309693495810
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{43d11ef0-d529-481a-a5a0-0eb852e21fe4}
0
1781571701476408
1781571702131309
1781571700374948
1
true
0
941
0
-1
0
#

https://x.com/
https://x.com/sw.js
true
{ac738003-9309-4931-ac95-cdf0cff84c9d}
0
1781570614010403
1781570614116667
1781570594765590
0
true
0
2
0
-1
0
#
