#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
	address: "127.0.0.1:6600",
	theme: Some("padrao"),
	lyrics_dir: Some("~/Músicas"),
	on_song_change: ["~/.config/rmpc/notify"],
	enable_config_hot_reload: true,
	password: None,
	cache_dir: None,
	volume_step: 5,
	max_fps: 30,
	scrolloff: 0,
	wrap_navigation: false,
	enable_mouse: true,
	status_update_interval_ms: 1000,
	rewind_to_start_sec: None,
	reflect_changes_to_playlist: false,
	select_current_song_on_change: false,
	browser_song_sort: [Disc, Track, Artist, Title],
	directories_sort: SortFormat(group_by_type: true, reverse: false),
	album_art: (
		method: Auto,
		max_size_px: (width: 1200, height: 1200),
		disabled_protocols: ["http://", "https://"],
		vertical_align: Center,
		horizontal_Walign: Center,
	),
	cava: (
		framerate: 60, 
		autosens: true,
		sensitivity: 100,
		lower_cutoff_freq: 50,
		higher_cutoff_freq: 10000,
		input: (
			method: Fifo,
			source: "/tmp/mpd.fifo",
			sample_rate: 44100,
			channels: 2,
			sample_bits: 16,
		),
		smoothing: (
			noise_reduction: 77, // default 77
			monstercat: false, // default false
			waves: false, // default false
		),
		eq: []
	),
	keybinds: (
		global: {
			":":       CommandMode,
			",":       VolumeDown,
			"s":       Stop,
			".":       VolumeUp,
			"<Tab>":   NextTab,
			"<S-Tab>": PreviousTab,
			"1":       SwitchToTab("󰉹"),
			"2":       SwitchToTab(""),
			"3":       SwitchToTab(""),
			"4":       SwitchToTab(""),
			"q":       Quit,
			">":       NextTrack,
			"p":       TogglePause,
			"<":       PreviousTrack,
			"f":       SeekForward,
			"z":       ToggleRepeat,
			"x":       ToggleRandom,
			"c":       ToggleConsume,
			"v":       ToggleSingle,
			"b":       SeekBack,
			"~":       ShowHelp,
			"u":       Update,
			"U":       Rescan,
			"I":       ShowCurrentSongInfo,
			"O":       ShowOutputs,
			"P":       ShowDecoders,
			"R":       AddRandom,
		},
		navigation: {
			"k":         Up,
			"j":         Down,
			"h":         Left,
			"l":         Right,
			"<Up>":      Up,
			"<Down>":    Down,
			"<Left>":    Left,
			"<Right>":   Right,
			"<C-k>":     PaneUp,
			"<C-j>":     PaneDown,
			"<C-h>":     PaneLeft,
			"<C-l>":     PaneRight,
			"<C-u>":     UpHalf,
			"N":         PreviousResult,
			"a":         Add,
			"A":         AddAll,
			"r":         Rename,
			"n":         NextResult,
			"g":         Top,
			"<Space>":   Select,
			"<C-Space>": InvertSelection,
			"G":         Bottom,
			"<CR>":      Confirm,
			"i":         FocusInput,
			"J":         MoveDown,
			"<C-d>":     DownHalf,
			"/":         EnterSearch,
			"<C-c>":     Close,
			"<Esc>":     Close,
			"K":         MoveUp,
			"D":         Delete,
			"B":         ShowInfo,
		},
		queue: {
			"D":       DeleteAll,
			"<CR>":    Play,
			"<C-s>":   Save,
			"a":       AddToPlaylist,
			"d":       Delete,
			"C":       JumpToCurrent,
			"X":       Shuffle,
		},
	),
	search: (
		case_sensitive: false,
		mode: Contains,
		tags: [
			(value: "any",         label: "Qualquer Tag"),
			(value: "filename",    label: "Arquivo"),
			(value: "title",       label: "Title"),
			(value: "artist",      label: "Artista"),
			(value: "album",       label: "Album"),
		],
	),
	artists: (
		album_display_mode: SplitByDate,
		album_sort_by: Date,
	),
		tabs: [
		(
			name: "󰉹",
			pane: Split(
				direction: Horizontal,
				panes: [(size: "40%", pane: Pane(AlbumArt)), (size: "60%", pane: Pane(Queue))],
			),
		),
		(
			name: "",
			pane: Pane(Directories),
		),
		(
			name: "",
			pane: Pane(Search),
		),
		(
			name: "",
			pane: Split(
				direction: Horizontal,
				panes: [(size: "50%", pane: Pane(Cava)),(size: "50%", pane: Pane(Lyrics))],
			),    
		),
	],
)