{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { 
         "type": "kitty",
         "source": "~/.config/fastfetch/vt.png",
         "width": 28,
    },
    "display": {
        "separator": "   ",
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#cyan}в”Ң{$1}{$1}в”җ",
        },
        {
            "type": "title",
            "key": "в”Ӯ пҗ•",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{#cyan}в”ң{$1}{$1}в”Ө  ",
        },
        // OS
        {
            "type": "os",
            "key": "в”Ӯ {icon}",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””пҠ’",
            "keyColor": "cyan"
        },
		// WM
        {
            "type": "wm",
            "key": "в”Ӯ пӢҗ",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ңу°Җ»",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңоһ•",
            "keyColor": "cyan"
        },
        {
            "type": "wallpaper",
            "key": "в”Ӯ в””у°ёү",
            "keyColor": "cyan"
        },
        // PC
        {
            "type": "host",
            "key": "в”Ӯ у°Ңў",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңоҝ…",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°» ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қ№",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңу°…җ",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "в”Ӯ в””у°Қ№",
            "keyColor": "cyan"
        },
        // SOUND
        {
            "type": "sound",
            "key": "в”Ӯ пҖЁ",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "в”Ӯ в”ңу°Ҙ ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "в”Ӯ в””у°қҡ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{#cyan}в””{$1}{$1}в”ҳ",
            "outputColor": "6"
        },

    ]
}
